TYPEORM_CONNECTION = mysql
TYPEORM_HOST = nucleovet.c5go8t0hkkfk.sa-east-1.rds.amazonaws.com
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin123
TYPEORM_DATABASE = NucleovetProject
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

PORT = 3000

META_TOKEN = abcasdasdsa